﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webMatriculacionVehicular.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BDDCORDICARRITOEntities : DbContext
    {
        public BDDCORDICARRITOEntities()
            : base("name=BDDCORDICARRITOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TBL_CATEGORIA> TBL_CATEGORIA { get; set; }
        public virtual DbSet<TBL_CLIENTE> TBL_CLIENTE { get; set; }
        public virtual DbSet<TBL_DETALLEIMPUESTOS> TBL_DETALLEIMPUESTOS { get; set; }
        public virtual DbSet<TBL_DETALLEPEDIDO> TBL_DETALLEPEDIDO { get; set; }
        public virtual DbSet<TBL_DIRECCIONES> TBL_DIRECCIONES { get; set; }
        public virtual DbSet<TBL_FORMAPAGO> TBL_FORMAPAGO { get; set; }
        public virtual DbSet<TBL_IMPUESTOS> TBL_IMPUESTOS { get; set; }
        public virtual DbSet<TBL_PAGOS> TBL_PAGOS { get; set; }
        public virtual DbSet<TBL_PEDIDO> TBL_PEDIDO { get; set; }
        public virtual DbSet<TBL_PRODUCTO> TBL_PRODUCTO { get; set; }
        public virtual DbSet<TBL_ROL> TBL_ROL { get; set; }
        public virtual DbSet<TBL_USUARIO> TBL_USUARIO { get; set; }
    
        public virtual int stpInsertProduct(string pro_codigo, string pro_nombre, Nullable<decimal> pro_preciocompra, Nullable<decimal> pro_precioventa, string pro_imagen, string pro_descripcion, Nullable<int> pro_stockminimo, Nullable<int> pro_stockmaximo, Nullable<System.DateTime> pro_fechacreacion, string pro_status, Nullable<short> cat_id)
        {
            var pro_codigoParameter = pro_codigo != null ?
                new ObjectParameter("pro_codigo", pro_codigo) :
                new ObjectParameter("pro_codigo", typeof(string));
    
            var pro_nombreParameter = pro_nombre != null ?
                new ObjectParameter("pro_nombre", pro_nombre) :
                new ObjectParameter("pro_nombre", typeof(string));
    
            var pro_preciocompraParameter = pro_preciocompra.HasValue ?
                new ObjectParameter("pro_preciocompra", pro_preciocompra) :
                new ObjectParameter("pro_preciocompra", typeof(decimal));
    
            var pro_precioventaParameter = pro_precioventa.HasValue ?
                new ObjectParameter("pro_precioventa", pro_precioventa) :
                new ObjectParameter("pro_precioventa", typeof(decimal));
    
            var pro_imagenParameter = pro_imagen != null ?
                new ObjectParameter("pro_imagen", pro_imagen) :
                new ObjectParameter("pro_imagen", typeof(string));
    
            var pro_descripcionParameter = pro_descripcion != null ?
                new ObjectParameter("pro_descripcion", pro_descripcion) :
                new ObjectParameter("pro_descripcion", typeof(string));
    
            var pro_stockminimoParameter = pro_stockminimo.HasValue ?
                new ObjectParameter("pro_stockminimo", pro_stockminimo) :
                new ObjectParameter("pro_stockminimo", typeof(int));
    
            var pro_stockmaximoParameter = pro_stockmaximo.HasValue ?
                new ObjectParameter("pro_stockmaximo", pro_stockmaximo) :
                new ObjectParameter("pro_stockmaximo", typeof(int));
    
            var pro_fechacreacionParameter = pro_fechacreacion.HasValue ?
                new ObjectParameter("pro_fechacreacion", pro_fechacreacion) :
                new ObjectParameter("pro_fechacreacion", typeof(System.DateTime));
    
            var pro_statusParameter = pro_status != null ?
                new ObjectParameter("pro_status", pro_status) :
                new ObjectParameter("pro_status", typeof(string));
    
            var cat_idParameter = cat_id.HasValue ?
                new ObjectParameter("cat_id", cat_id) :
                new ObjectParameter("cat_id", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stpInsertProduct", pro_codigoParameter, pro_nombreParameter, pro_preciocompraParameter, pro_precioventaParameter, pro_imagenParameter, pro_descripcionParameter, pro_stockminimoParameter, pro_stockmaximoParameter, pro_fechacreacionParameter, pro_statusParameter, cat_idParameter);
        }
    }
}
